Merhaba Emrah Hocam biblo.bib doyasının sorununu gideremediğimden dolayı size kaynakçayı ek olarak iletiyorum. Saygılarımla.


@article{gurel2018,
  title={İNTERNET ÜZERİNDEN GERÇEKLEŞTİRİLEN SATIŞLARDA SON DÖNEM EĞİLİMLER: TÜRKİYE UYGULAMASI},
  author={GÜREL, S. and SARIKAYA, M. and SEZER, E.},
  journal={Business and Economics Research Journal},
  volume={9},
  number={2},
  pages={327--339},
  year={2018}
}

@report{ecommerce2020,
  title={Global Ecommerce Report 2020},
  author={Ecommerce Foundation},
  year={2020}
}

@article{statista2020,
  title={E-commerce worldwide - Statistics \& Facts},
  author={Statista},
  year={2020}
}

@article{liebana2017,
  title={A SEM-neural network approach for predicting antecedents of m-commerce acceptance},
  author={Liébana-Cabanillas, F. and Marinković, V. and Kalinić, Z.},
  journal={International Journal of Information Management},
  volume={37},
  number={2},
  pages={14--24},
  year={2017}
}

@article{wang2017,
  title={Exploring the path to big data analytics success in e-commerce},
  author={Wang, Y. and Hajli, N.},
  journal={Computers in Human Behavior},
  volume={72},
  pages={663--670},
  year={2017}
}

@article{kiyici2014,
  title={E-Ticaret ve Mobil Ticaretin Önemi},
  author={Kıyıcı, M.},
  journal={Elektronik Sosyal Bilimler Dergisi},
  volume={13},
  number={50},
  pages={207--222},
  year={2014}
}

@article{baykal2016,
  title={Mobil Uygulamalar ve E-Ticaret İlişkisi: E-Ticaret Sitelerinin Mobil Uygulama Kullanımının İncelenmesi},
  author={Baykal, G.},
  journal={Electronic Turkish Studies},
  volume={11},
  number={13},
  year={2016}
}

@article{guven2019,
  title={Mobil Ticaret ve E-Ticaret Pazarının Geleceği},
  author={Güven, Ş.},
  journal={Akademik Sosyal Araştırmalar Dergisi},
  volume={7},
  number={93},
  pages={440--448},
  year={2019}
}
